<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/textViewDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="24dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/buttonDialogNegative"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:minWidth="90dp"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Cancel"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/buttonDialogPositive"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:minWidth="90dp"
                android:textAllCaps="true"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Continue"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
